(kicad_sch (version 20230121) (generator eeschema)

  (uuid 56a4f97b-6db5-4cb0-8afe-a25d02f61ff0)

  (paper "A4")

  (lib_symbols
    (symbol "IPTC Project Library:Adafruit_INA260" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "IPTC Project Library:Adafruit_INA260" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://learn.adafruit.com/adafruit-ina260-current-voltage-power-sensor-breakout/overview" (at 10.16 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adafruit INA260 Breakout Board" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_INA260_0_0"
        (rectangle (start 0 1.27) (end 16.51 -24.13)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "Adafruit_INA260_1_1"
        (text "Adafruit INA260\n" (at 8.89 -21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -2.54 180) (length 2.54)
          (name "VIN-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 0) (length 2.54)
          (name "Alert" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -15.24 0) (length 2.54)
          (name "VIN+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -17.78 0) (length 2.54)
          (name "VIN-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 0 180) (length 2.54)
          (name "VIN+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IPTC Project Library:IRLB8721PBF" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLB8721PBF" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "IPTC Project Library:TO-220-2_Vertical" (at 12.7 -5.715 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (at 6.35 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLB8721PBF_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRLB8721PBF_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IPTC Project Library:RP_Pico" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -20.32 44.069 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RP_Pico" (at -20.32 -71.12 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "IPTC Project Library:RP_Pico" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html#raspberry-pi-pico-and-pico-h" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Pi Supply" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_description" "Raspberry Pi Pico" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP_Pico_0_0"
        (rectangle (start -20.32 -68.58) (end 20.32 43.18)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 5.08)
          (name "GP0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 2.54 0) (length 5.08)
          (name "GP7" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 5.08)
          (name "GP8" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -2.54 0) (length 5.08)
          (name "GP9" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -53.34 180) (length 5.08)
          (name "GND__2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
          (name "GP10" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 5.08)
          (name "GP11" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
          (name "GP12" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
          (name "GP13" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -55.88 180) (length 5.08)
          (name "GND__3" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
          (name "GP14" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 17.78 0) (length 5.08)
          (name "GP1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 5.08)
          (name "GP15" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 5.08)
          (name "GP16" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
          (name "GP17" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -58.42 180) (length 5.08)
          (name "GND__4" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "GP18" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 5.08)
          (name "GP19" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 5.08)
          (name "GP20" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "GP21" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -60.96 180) (length 5.08)
          (name "GND__5" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "GP22" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -48.26 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 25.4 0) (length 5.08)
          (name "~{RUN}" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 5.08)
          (name "GP26" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
          (name "GP27" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -45.72 180) (length 5.08)
          (name "AGND" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 5.08)
          (name "GP28" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 33.02 180) (length 5.08)
          (name "ADC_VREF" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 35.56 180) (length 5.08)
          (name "3V3_OUT" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 27.94 0) (length 5.08)
          (name "3V3_EN" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -63.5 180) (length 5.08)
          (name "GND__6" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 38.1 180) (length 5.08)
          (name "VSYS" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
          (name "GP2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 40.64 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 5.08)
          (name "GP3" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 5.08)
          (name "GP4" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 5.08)
          (name "GP5" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -50.8 180) (length 5.08)
          (name "GND__1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 5.08 0) (length 5.08)
          (name "GP6" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -33.02 180) (length 5.08)
          (name "USB_SHIELD" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -35.56 180) (length 5.08)
          (name "USB_SHIELD__1" (effects (font (size 1.016 1.016))))
          (number "B" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -38.1 180) (length 5.08)
          (name "USB_SHIELD__2" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -40.64 180) (length 5.08)
          (name "USB_SHIELD__3" (effects (font (size 1.016 1.016))))
          (number "D" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 25.4 27.94 180) (length 5.08)
          (name "SWCLK" (effects (font (size 1.016 1.016))))
          (number "D1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -66.04 180) (length 5.08)
          (name "GND__7" (effects (font (size 1.016 1.016))))
          (number "D2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 5.08)
          (name "SWDIO" (effects (font (size 1.016 1.016))))
          (number "D3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -27.94 180) (length 5.08)
          (name "TP1_GND" (effects (font (size 1.016 1.016))))
          (number "TP1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 5.08)
          (name "TP2_USB_DM" (effects (font (size 1.016 1.016))))
          (number "TP2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 5.08)
          (name "TP3_USB_DP" (effects (font (size 1.016 1.016))))
          (number "TP3" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 25.4 -22.86 180) (length 5.08)
          (name "TP4_GPIO23/SMPS_PS" (effects (font (size 1.016 1.016))))
          (number "TP4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 25.4 -25.4 180) (length 5.08)
          (name "TP5_GPIO25/LED" (effects (font (size 1.016 1.016))))
          (number "TP5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 25.4 -15.24 180) (length 5.08)
          (name "TP6_BOOTSEL" (effects (font (size 1.016 1.016))))
          (number "TP6" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 97.79 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 1239d3ee-b2da-4903-9d32-b1b6124fb198)
  )
  (junction (at 97.79 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 15fd65dc-394d-484f-a005-87904b2f696c)
  )
  (junction (at 97.79 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 1f12c8b4-8dcb-4168-8635-976b0e954669)
  )
  (junction (at 97.79 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 553b780b-193e-44bf-9c75-8bba7ded1453)
  )
  (junction (at 97.79 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 569fcf1f-de92-4ed0-ae20-f51489ad6f65)
  )
  (junction (at 97.79 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 69f73078-3317-4105-98b7-28cef5104344)
  )

  (wire (pts (xy 97.79 140.97) (xy 97.79 143.51))
    (stroke (width 0) (type default))
    (uuid 316facb1-bd9a-4410-bc00-5b497d15e297)
  )
  (wire (pts (xy 97.79 133.35) (xy 97.79 135.89))
    (stroke (width 0) (type default))
    (uuid 4981bde1-025c-4c39-8003-18a73aff43f2)
  )
  (wire (pts (xy 105.41 133.35) (xy 97.79 133.35))
    (stroke (width 0) (type default))
    (uuid 4f7c7c65-f35c-4d87-9cb1-c27793b17e84)
  )
  (wire (pts (xy 97.79 135.89) (xy 97.79 138.43))
    (stroke (width 0) (type default))
    (uuid 674898f0-9fe6-4cff-9717-9cf78ba5968f)
  )
  (wire (pts (xy 97.79 143.51) (xy 97.79 146.05))
    (stroke (width 0) (type default))
    (uuid 77c86e73-0a44-490f-a670-85ac9e72826d)
  )
  (wire (pts (xy 153.67 104.14) (xy 153.67 96.52))
    (stroke (width 0) (type default))
    (uuid 87434fd3-5732-4eb1-8ca1-59dbbfb1a6e4)
  )
  (wire (pts (xy 105.41 46.99) (xy 97.79 46.99))
    (stroke (width 0) (type default))
    (uuid 8c7e39a7-ccb6-4efa-b938-03e05ef69258)
  )
  (wire (pts (xy 39.37 72.39) (xy 46.99 72.39))
    (stroke (width 0) (type default))
    (uuid 9005b4d4-237a-44a5-a9c1-e4dc1fe921e7)
  )
  (wire (pts (xy 97.79 146.05) (xy 97.79 148.59))
    (stroke (width 0) (type default))
    (uuid 913b0423-cba7-402b-80ca-e81462dff3f1)
  )
  (wire (pts (xy 156.21 104.14) (xy 156.21 96.52))
    (stroke (width 0) (type default))
    (uuid 941bbed5-e16c-4e45-bd93-c4009f3c16cf)
  )
  (wire (pts (xy 151.13 104.14) (xy 151.13 96.52))
    (stroke (width 0) (type default))
    (uuid 98284fcf-d20f-4553-b243-a594f5bb2600)
  )
  (wire (pts (xy 158.75 104.14) (xy 158.75 96.52))
    (stroke (width 0) (type default))
    (uuid a31dd2f9-561f-4035-a6ef-f37bdbc82e58)
  )
  (wire (pts (xy 39.37 74.93) (xy 46.99 74.93))
    (stroke (width 0) (type default))
    (uuid da36fb68-3d24-4d2e-a6e7-440f30172590)
  )
  (wire (pts (xy 97.79 138.43) (xy 97.79 140.97))
    (stroke (width 0) (type default))
    (uuid fb5a9e22-7795-478e-803e-e8189c5e7263)
  )

  (label "SDA" (at 41.91 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4cf250bb-7d8f-4edb-8d6e-112c9108f56d)
  )
  (label "SCL" (at 156.21 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ca29ef2-4df7-4231-acdf-137957eb5bc6)
  )
  (label "SCL" (at 41.91 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60d09ba2-6c3f-481e-b831-514554637e4c)
  )
  (label "GND" (at 102.87 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 74d51412-0dd8-460d-9353-a0122191283a)
  )
  (label "3.3V" (at 151.13 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 776894be-8be1-4bf5-8649-c9e56ffeb478)
  )
  (label "3.3V" (at 102.87 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 88ba500a-3067-493e-983c-e1d527c92f22)
  )
  (label "GND" (at 153.67 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1fdf7ef-ff40-4178-bc39-149249a03760)
  )
  (label "SDA" (at 158.75 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f44924be-a51e-4f46-8c31-9bedce5d24be)
  )

  (global_label "3.3V" (shape input) (at 105.41 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1506a9ce-d1e1-47f4-affb-530c02c9c5ca)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 112.5076 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 39.37 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a209ea6-c3c2-46af-bd84-07206732a8ec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.8772 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 158.75 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f55930b-6b1f-4c57-b0c5-5ae0ad0e8e0e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.75 110.6933 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 105.41 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8d361e0-e9af-4191-9e7e-d0199fc2907d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 112.2657 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 153.67 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7d81fb2-a3be-4eb6-99b0-873557de974a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.67 110.9957 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 156.21 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e00d80fb-c9ad-4558-89f2-4d58457e09ed)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 156.21 110.6328 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 151.13 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e81f6a88-a8c7-4cf7-be0a-b0f11b830240)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.13 111.2376 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 39.37 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f58d75c6-00d4-4a83-9e80-2abcf7cc2f0a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.8167 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "IPTC Project Library:Adafruit_INA260") (at 151.13 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a97fc98-0798-4743-88e8-ab13f62e74e1)
    (property "Reference" "A1" (at 176.53 85.725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 151.13 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "IPTC Project Library:Adafruit_INA260" (at 151.13 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://learn.adafruit.com/adafruit-ina260-current-voltage-power-sensor-breakout/overview" (at 143.51 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e50eca4d-f63e-4b13-932a-711dbbf78b7a))
    (pin "10" (uuid 68ee5e18-6825-4d0c-87b0-04fad8cb47f2))
    (pin "2" (uuid bd299a81-c2cf-4890-87f7-63b14c485f85))
    (pin "3" (uuid 959b3ade-ac88-4a7e-b940-89f7049dcbba))
    (pin "4" (uuid b7af2383-1f47-47b6-9cd3-668082246361))
    (pin "5" (uuid 206f993d-9fe9-43e5-bc4c-31a58d598574))
    (pin "6" (uuid 44522d00-84ad-4016-b841-57e978a2b0ad))
    (pin "7" (uuid 5ad1f0d8-d85b-4763-9ca2-d58a0276791c))
    (pin "8" (uuid f03d0e1e-3863-4e40-89e0-9d05cdf6ff03))
    (pin "9" (uuid 604c2c94-c86d-4b38-8e17-83643968ee0d))
    (instances
      (project "IPTC Power Distribution and Control"
        (path "/56a4f97b-6db5-4cb0-8afe-a25d02f61ff0"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IPTC Project Library:IRLB8721PBF") (at 200.66 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e2936c8-c74d-4987-bebf-f07954afee19)
    (property "Reference" "Q1" (at 200.66 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IRLB8721PBF" (at 200.66 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "IPTC Project Library:TO-220-2_Vertical" (at 206.375 53.34 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (at 204.47 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6880a417-e8a6-4ba7-8db6-a29bfd8d8448))
    (pin "2" (uuid 86f36348-b85b-4e5b-82de-2b7e5e0b9a2c))
    (pin "3" (uuid 5a28ca73-16bf-4cf1-bad5-239eb78cd8a1))
    (instances
      (project "IPTC Power Distribution and Control"
        (path "/56a4f97b-6db5-4cb0-8afe-a25d02f61ff0"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IPTC Project Library:RP_Pico") (at 72.39 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77be4b01-3d6d-4e4b-8398-ade711b996a8)
    (property "Reference" "U1" (at 72.39 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RP_Pico" (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "IPTC Project Library:RP_Pico" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html#raspberry-pi-pico-and-pico-h" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.9" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Pi Supply" (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 4ba53fc9-8645-4d58-b232-9c5d7a269387))
    (pin "10" (uuid 0d76dbb9-d530-44e2-8ad7-4f304837aa6d))
    (pin "11" (uuid a43d3a5b-35da-42d8-aa1c-1c3d70a1b0a5))
    (pin "12" (uuid 8036795f-92b7-4564-bfc2-ec90b8487fae))
    (pin "13" (uuid 2108226d-bfb5-4a30-98b4-65bfcafe3131))
    (pin "14" (uuid ac9e3e5b-7ff2-450e-b5da-c885418444d7))
    (pin "15" (uuid b9d04c92-eaeb-49ec-b5bc-3d1e3006c13a))
    (pin "16" (uuid f53932b1-de87-4a7b-8a24-c0d7a9219b45))
    (pin "17" (uuid e18b70c6-dbd2-4b5b-85e7-d132b30a1e30))
    (pin "18" (uuid 609ab76e-3488-48a6-b4be-7d1d5149ace8))
    (pin "19" (uuid 76d06cb9-ce01-4688-a0d7-e8a46605954c))
    (pin "2" (uuid 874fe782-1bb8-4280-8eaf-dc8a22692ed2))
    (pin "20" (uuid b3cecb6f-0566-44cc-b9b9-1e6e3b714d98))
    (pin "21" (uuid 5e03b8c5-e78c-4921-b2a2-c80aa8d6b325))
    (pin "22" (uuid 953ce9f1-0009-4d3f-8008-928f99a758b3))
    (pin "23" (uuid c3f386f4-03a0-4e6b-a38b-9605f319bea3))
    (pin "24" (uuid 1bc6b500-086d-46f7-9079-ca900af19f63))
    (pin "25" (uuid 80cad87b-8dcc-4c87-b804-937b1278ce96))
    (pin "26" (uuid 1348ccf8-1888-416a-8b52-f68504dc1cb0))
    (pin "27" (uuid 336e5817-9e85-4568-a4eb-29ed5352ac7a))
    (pin "28" (uuid 741d8f46-7680-4318-bdd6-c5ec7c0da468))
    (pin "29" (uuid 3f474058-26f8-421c-8849-9b42e500ee87))
    (pin "3" (uuid d036bdf4-81c8-4494-9380-9fcaa919d5cb))
    (pin "30" (uuid c551afc7-712b-481f-8061-0d6a50ca1f7d))
    (pin "31" (uuid 34e09edb-5c37-4c27-b156-ca75e8a08b85))
    (pin "32" (uuid cb84866c-43b0-4f50-b4b3-25538f3f2852))
    (pin "33" (uuid a331f8b9-0db8-4965-bd03-4a72f2700fb1))
    (pin "34" (uuid 52ae0bba-380f-491d-9bec-f4821ea42556))
    (pin "35" (uuid e3ef3a43-6cbd-45a3-a7fa-700cf01908da))
    (pin "36" (uuid d8bb11f9-7f93-46c8-bc6d-2403b5d31f4e))
    (pin "37" (uuid 9267d858-b322-4f2d-929a-08161ac06088))
    (pin "38" (uuid 39e7df58-8c3e-44a8-9cc9-bec50f762598))
    (pin "39" (uuid e9cd810d-92ee-4fff-9fb1-a31a77c226a6))
    (pin "4" (uuid 7d800e9d-221c-4263-bcba-cc316c2ef0e7))
    (pin "40" (uuid c87a7076-f78d-4b18-947c-ad2eedbcc476))
    (pin "5" (uuid fd757d52-ac4a-4bd0-83ce-0df9cd156edc))
    (pin "6" (uuid 5cf29eb4-28f3-46fc-9b30-3f4f47cf4607))
    (pin "7" (uuid ae37d0c2-9c19-4eba-8f4c-253fdc105284))
    (pin "8" (uuid 6c58050b-6638-47fe-8274-56ece9810515))
    (pin "9" (uuid 425f898a-4265-414a-aa81-dacd37ed7b36))
    (pin "A" (uuid 4d814e7f-d3d4-4d12-85b0-b61bfa114791))
    (pin "B" (uuid c5aacb64-e9ab-4bee-a80c-5c9cb9024a06))
    (pin "C" (uuid 554dc31c-0f04-4849-bbe2-1c3b4520a3da))
    (pin "D" (uuid 20942186-eb06-4a04-b988-e211fffd88da))
    (pin "D1" (uuid e12cb8cb-8583-4132-8d15-53892d4d270c))
    (pin "D2" (uuid 042d6cd5-4855-4480-ac2a-586541cb64e2))
    (pin "D3" (uuid d7363927-0bc4-43ab-b891-64ae775043e5))
    (pin "TP1" (uuid 3ef5eb32-1378-4e77-9400-81347ce1d588))
    (pin "TP2" (uuid 361b78b4-29e7-48ee-89f0-782e1017807a))
    (pin "TP3" (uuid e52ea798-96c1-43da-9381-c24e20754063))
    (pin "TP4" (uuid 36548f81-f6e4-4aad-a71c-78d471e40857))
    (pin "TP5" (uuid 82060df0-1454-4383-be7e-822e0b2f34d0))
    (pin "TP6" (uuid 100b67a6-7389-42dd-b45b-5ae3d3666bee))
    (instances
      (project "IPTC Power Distribution and Control"
        (path "/56a4f97b-6db5-4cb0-8afe-a25d02f61ff0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
